#import "@local/common:0.0.0": *
#import "template.lib.typ": *
#show: problemlist([ Задачи ])

+ Пусть $x$ --- нильпотент в кольце $A$. Покажите, что $1 + x$ обратим. Выведите отсюда, что сумма нильпотента и обратимого элемента обратима. #info(1)

+ Допустим, что в кольце $A$ всякий идеал $aa subset.not cal(N)$ содержит _идемпотент,_ т.е. такой элемент $e in A$, что $e^2 = e != 0$. Докажите, что в кольце $A$ нильрадикал $cal(N)$ совпадает с радикалом Джекобсона $cal(R)$. #info(2)

+ Пусть в кольце $A$ всякий элемент $x$ удовлетворяет уравнению $x^n = x$ для некоторого $n > 1$ (число $n$ зависит от $x$). Покажите, что любой простой идеал в $A$ максимален.\ #info(3)

+ Пусть $A$ --- ненулевое кольцо. Покажите, что множество всех простых идеалов в $A$ содержит хотя бы один минимальный (по включению) элемент. #info(4)

+ Пусть $A$ --- кольцо, $cal(N)$ --- его нильрадикал. Докажите, что следующие условия равносильны:
  - $A$ имеет ровно один простой идеал;
  - Любой элемент $A$ либо обратим, либо нильпотентен;
  - $A\/cal(N)$ есть поле. #info(5)

+ Покажите, что в локальном кольце нет идемпотентов, кроме $0$ и $1$. #info(6)

+ Кольцо $A$ называется _булевым,_ если $x^2 = x$ для всех $x in A$. Покажите, что справедливы следующие утверждения:
  - $2 x = 0$ для всех $x in A$;
  - Любой простой идеал $pp <= A$ максимален, и $A\/pp$ --- поле из двух элементов.\ #info(7)
  // - Любой идеал $aa$ с конечным числом образующих (то есть, $aa = (x_1) + ... + (x_n)$) --- главный.

+ Пусть $A$ --- некоторое кольцо, $X$ --- множество всех его простых идеалов. Для каждого подмножества $E subset A$ обозначим через $V(E)$ множество всех простых идеалов, содержащих $E$. Докажите следующее:
  - Если $aa$ --- идеал, порождённый $E$, то $V(E) = V(aa) = V(r(aa))$;
  - $V(0) = X$, $V(1) = empty$;
  - Для всякого семейства ${E_i}_(i in cal(I))$, имеем $V(union_(i in cal(I)) E_i) = inter_(i in cal(I)) V(E_i)$;
  - $V(aa inter bb) = V(aa bb) = V(aa) union V(bb)$, для всех идеалов $aa, bb <= A$.
  Таким образом, семейство ${V(E) mid(|) E subset A}$ удовлетворяет аксиомам замкнутых множеств, и определяет в $X$ так называемую _топологию Зарисского._ Топологическое пространство $X$ называется _простым спектром_ кольца $A$ и обозначается $"Spec"(A)$.\ #info(8) 

+ Обозначим через $Sigma$ множество всех идеалов в $A$, полностью состоящих из делителей нуля. Покажите, что в $Sigma$ есть хотя бы один максимальный элемент. Покажите, что всякий максимальный элемент в $Sigma$ прост. #info(9)
